# Configuración de la base de datos Turso
VITE_TURSO_DB_URL=libsql://tu-base-de-datos.turso.io
VITE_TURSO_DB_AUTH_TOKEN=tu-token-de-autenticacion

# Configuración del servidor
PORT=3001
VITE_API_URL=http://localhost:3001
VITE_FRONTEND_URL=http://localhost:5175

# Configuración de Gmail (Elige uno de los dos métodos de autenticación)

# Método 1: Contraseña de aplicación
GMAIL_USER=tu-correo@gmail.com
GMAIL_APP_PASSWORD=tu-contraseña-de-aplicacion

# Método 2: OAuth2 (alternativa a la contraseña de aplicación)
GMAIL_OAUTH_CLIENT_ID=tu-client-id
GMAIL_OAUTH_CLIENT_SECRET=tu-client-secret
GMAIL_OAUTH_REFRESH_TOKEN=tu-refresh-token 